model_checkpoint_path: "ckpt-60000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-45000"
all_model_checkpoint_paths: "ckpt-50000"
all_model_checkpoint_paths: "ckpt-60000"
all_model_checkpoint_timestamps: 1693071156.299031
all_model_checkpoint_timestamps: 1693071875.7977662
all_model_checkpoint_timestamps: 1693072653.504172
all_model_checkpoint_timestamps: 1693073602.862088
all_model_checkpoint_timestamps: 1693120391.3571181
last_preserved_timestamp: 1693070532.0148761
